# TestProdigious

Test_Prodigious/: .classpath  .project  pom.xml
Test_Prodigious/WebContent/WEB-INF/: web.xml
Test_Prodigious/src/main/java/com/test/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
Test_Prodigious/src/main/java/com/test/controller/: AppRestController.java
Test_Prodigious/src/main/java/com/test/model/: Festivities.java
Test_Prodigious/src/main/java/com/test/repo/: FestivitiesContext.java
Test_Prodigious/src/main/java/com/test/service/: FestivitiesService.java  FestivitiesServiceImpl.java
Test_Prodigious/src/main/resources/: spring-config.xml
